<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>ElectroHome - Assistenza Elettrodomestici Modena, Brescia e Firenze | Riparazioni Professionali</title>
    <meta name="title" content="ElectroHome - Assistenza Elettrodomestici Modena, Brescia e Firenze" />
    <meta name="description" content="Assistenza e riparazione elettrodomestici professionale a Modena, Brescia, Firenze e province. Interventi rapidi entro 24/48h, tecnici certificati e ricambi originali garantiti. Preventivo gratuito!" />
    <meta name="keywords" content="assistenza elettrodomestici modena, riparazione elettrodomestici modena, assistenza elettrodomestici brescia, riparazione elettrodomestici brescia, assistenza elettrodomestici firenze, riparazione elettrodomestici firenze, tecnico elettrodomestici, riparazione lavatrici, riparazione frigoriferi, riparazione lavastoviglie, riparazione forni" />
    <meta name="author" content="ElectroHome" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://electro-home.it/" />
    <meta property="og:title" content="ElectroHome - Assistenza Elettrodomestici Modena, Brescia e Firenze" />
    <meta property="og:description" content="Assistenza e riparazione elettrodomestici professionale a Modena, Brescia, Firenze e province. Interventi rapidi entro 24/48h, tecnici certificati e ricambi originali garantiti." />
    <meta property="og:image" content="https://electro-home.it/logo.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://electro-home.it/" />
    <meta name="twitter:title" content="ElectroHome - Assistenza Elettrodomestici" />
    <meta name="twitter:description" content="Assistenza e riparazione elettrodomestici professionale a Modena, Brescia, Firenze e province." />
    <meta name="twitter:image" content="https://electro-home.it/logo.png" />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="IT-MO" />
    <meta name="geo.placename" content="Modena" />
    <meta name="geo.position" content="44.647128;10.925227" />
    <meta name="geo.region" content="IT-BS" />
    <meta name="geo.placename" content="Brescia" />
    <meta name="geo.position" content="45.539834;10.219240" />
    <meta name="geo.region" content="IT-FI" />
    <meta name="geo.placename" content="Firenze" />
    <meta name="geo.position" content="43.769562;11.255814" />
    <meta name="ICBM" content="44.647128, 10.925227" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "ElectroHome",
      "image": "https://electro-home.it/logo.png",
      "logo": "https://electro-home.it/logo.png",
      "@id": "https://electro-home.it",
      "url": "https://electro-home.it",
      "telephone": "+393888903184",
      "email": "info@electro-home.it",
      "priceRange": "€€",
      "description": "Assistenza e riparazione elettrodomestici professionale a Modena, Brescia, Firenze e province. Interventi rapidi entro 24/48h.",
      "areaServed": [
        {
          "@type": "City",
          "name": "Modena",
          "sameAs": "https://www.wikidata.org/wiki/Q5783"
        },
        {
          "@type": "City",
          "name": "Brescia",
          "sameAs": "https://www.wikidata.org/wiki/Q5783"
        },
        {
          "@type": "City",
          "name": "Firenze",
          "sameAs": "https://www.wikidata.org/wiki/Q2044"
        }
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "IT"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "19:00"
      },
      "sameAs": [
        "https://www.facebook.com/profile.php?id=61568443062049",
        "https://www.instagram.com/electro_home_modena/"
      ]
    }
    </script>
    
    <!-- Robots -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://electro-home.it" />
    
    <!-- Alternate Languages -->
    <link rel="alternate" hreflang="it" href="https://electro-home.it" />
    <link rel="alternate" hreflang="x-default" href="https://electro-home.it" />
    <script type="module" crossorigin src="/assets/index-zOd4A4z2.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DTT5Tm4R.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-C7T3uEdo.js">
    <link rel="stylesheet" crossorigin href="/assets/index-2s04hVIh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>